
naide.proj=projects
naide.lang=languages
naide.rsrc=resources
naide.showallsupportedlang=false
naide.chcp=65001
naide.temp=_temp
naide.openexplorer=default
user.editor1=notepad
user.editor1supportsfolder=false
user.editor2=atom
user.editor2supportsfolder=true
user.editor3=
user.editor3supportsfolder=false
user.keycontrol=Q
user.key1=W
user.key2=A
user.key3=D
user.key4=S
user.key5=X
user.keycancel=E
mics.author=
mics.latest=
mics.title=NaIDE - Project manager
mics.background=0
mics.foreground=A
mics.errorcolor=E
mics.titlescreentext=     PLEASE SELECT AN OPTION     . (Dot is to prevet editor to remove traling spaces)
